#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=5
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ConstrutorA
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.height=50
target2.name=ConstrutorB
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=ConstrutorC
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=70
target4.height=50
target4.name=ConstrutorD
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=70
target5.height=50
target5.name=ConstrutorE
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
