#BlueJ package file
dependency1.from=TestaAluno
dependency1.to=Aluno
dependency1.type=UsesDependency
package.editor.height=310
package.editor.width=571
package.editor.x=96
package.editor.y=84
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Aluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=110
target2.editor.height=521
target2.editor.width=618
target2.editor.x=333
target2.editor.y=58
target2.height=50
target2.name=TestaAluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=20
