#BlueJ class context
comment0.target=AlunoB()
comment1.target=int\ getTotalAlunos()
comment10.params=f
comment10.target=void\ setNota2(float)
comment11.target=float\ getNota2()
comment12.target=float\ getMedia()
comment13.target=String\ getSituacao()
comment14.target=void\ mostraDados()
comment15.target=String\ formataDados()
comment2.params=n
comment2.target=void\ setNome(String)
comment3.target=String\ getNome()
comment4.params=s
comment4.target=void\ setSexo(char)
comment5.target=char\ getSexo()
comment6.params=i
comment6.target=void\ setIdade(int)
comment7.target=int\ getIdade()
comment8.params=f
comment8.target=void\ setNota1(float)
comment9.target=float\ getNota1()
numComments=16
