#BlueJ package file
dependency1.from=TestaAlunoB2
dependency1.to=AlunoB
dependency1.type=UsesDependency
dependency2.from=TestaAlunoB1
dependency2.to=AlunoB
dependency2.type=UsesDependency
package.editor.height=380
package.editor.width=608
package.editor.x=46
package.editor.y=47
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=812
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=AlunoB
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=100
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TestaAlunoB2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=180
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestaAlunoB1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=20
