#BlueJ class context
comment0.target=AlunoC()
comment1.params=n
comment1.target=AlunoC(String)
comment10.target=int\ getIdade()
comment11.params=f
comment11.target=int\ setNota1(float)
comment12.target=float\ getNota1()
comment13.params=f
comment13.target=int\ setNota2(float)
comment14.target=float\ getNota2()
comment15.target=float\ getMedia()
comment16.target=String\ getSituacao()
comment17.target=void\ mostraDados()
comment18.target=String\ formataDados()
comment2.params=n\ s
comment2.target=AlunoC(String,\ char)
comment3.params=n\ s\ i
comment3.target=AlunoC(String,\ char,\ int)
comment4.target=int\ getTotalAlunos()
comment5.params=n
comment5.target=int\ setNome(String)
comment6.target=String\ getNome()
comment7.params=s
comment7.target=int\ setSexo(char)
comment8.target=char\ getSexo()
comment9.params=i
comment9.target=int\ setIdade(int)
numComments=19
